<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="shortcut icon" href="">

<!-- bootstrap css start  -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">

<!-- bootstrap css end  -->



<!-- common css start  -->
<link rel="stylesheet" href="css/style.css">
<!-- common css end  -->

<!-- specific for this page css start  -->

<!-- specific for this page css start  -->


<!-- important initialization js files start -->
<script src="js/jquery-2.1.3.js"></script>
<script src="js/nav.js"></script>
<!-- important initialization js files end -->


 
</head>
<body>


<div class="container mainContainer">
	<div class="row containerRow">
		<div class="row">
			<div class="col-md-12 header-div">
				<h2 class="brick-header">Registration</h2>
			</div>
		</div>
		<div class="col-md-offset-1 col-md-10 registrationCol">
				<div class="panel panel-default" id="registrationPanel">
					<div class="panel-body">
						<br><br><br>
						<div class="row">
							<h3 id="accountInformationHeader">Account Information</h3>
						</div>
						<form class="form-horizontal">
							<div class="row">
								<div class=" col-md-4 addCondoPicCol">
									<img class="col-md-offset-1 col-md-10" id="registrationPic" src="test.png"/>
									<div class="col-md-offset-1 col-md-10" class="uploadBtnCol">
										<span class="btn btn-default btn-file">
											    Select Picture<input type="file" id="selectProfilePicBtn" onClick=>
											</span>
									</div>
								</div>

								<div class="col-md-7">
									<div class="form-group">
										<label class="col-md-4 ">Username:<span style="color:red">*</span></label>
										<div class="col-md-8" >
											<input id="usernameInput" name="usernameInput" type="text" class="form-control"/>
										</div>
										<div class="col-md-offset-4 col-md-8">
											<label class="error-message-label" id="usernameErrorMessage">Error message here</label>
										</div>
									</div>

									<div class="form-group">
										<label class="col-md-4 ">Password:<span style="color:red">*</span></label>
										<div class="col-md-8" >
											<input id="passwordInput" name="passwordInput" type="password" class="form-control"/>
										</div>
										<div class="col-md-offset-4 col-md-8">
											<label class="error-message-label" id="paswordErrorMessage">Error message here</label>
										</div>
									</div>


									<div class="form-group">
										<label class="col-md-4 ">Confirm Password:<span style="color:red">*</span></label>
										<div class="col-md-8" >
											<input id="confirmPasswordInput" name="confirmPasswordInput" type="password" class="form-control"/>
										</div>
										<div class="col-md-offset-4 col-md-8">
											<label class="error-message-label" id="confirmPaswordErrorMessage">Error message here</label>
										</div>
									</div>


								<div class="form-group">
										<label class="col-md-4 ">Email:<span style="color:red">*</span></label>
										<div class="col-md-8">
											<input id="emailInput" name="emailInput" type="email" class="form-control"/>
										</div>
										<div class="col-md-offset-4 col-md-8">
											<label class="error-message-label" id="emailInputErrorMessage">Error message here</label>
										</div>
									</div>

								</div>


								</div>




							<br><br>
							<div class="row">
								<div class="col-md-12">
									<h3 id="accountInformationHeader">Personal Information</h3>
								</div>
								<div class="col-md-offset-1 col-md-9">
								<div class="form-group">
										<label class="col-md-4 ">Name:<span style="color:red">*</span></label>
										<div class="col-md-8" >
											<input id="nameInput" name="nameInput" type="text" class="form-control"/>
										</div>
										<div class="col-md-offset-4 col-md-8">
											<label class="error-message-label" id="nameErrorMessage">Error message here</label>
										</div>
									</div>

									<div class="form-group">
										<label class="col-md-4">Birthday:<span style="color:red">*</span></label>
										<div class="col-md-8" >
												    <div class="col-md-4 birthdayInputs">
								                        <select class="form-control birthday-select" id="monthInput" name="monthInput">
								                        	<option value="" disabled selected>Month</option>
								                            <option value="1">January</option>
								                            <option value="2">February</option>
								                            <option value="3">March</option>
								                            <option value="4">April</option>
								                            <option value="5">May</option>
								                            <option value="6">June</option>
								                            <option value="7">July</option>
								                            <option value="8">August</option>
								                            <option value="9">September</option>
								                            <option value="10">October</option>
								                            <option value="11">November</option>
								                            <option value="12">December</option>
								                        </select>
								                        </div>

								                         <div class="col-md-4">
								                        <select class="form-control birthday-select" id="dayInput" name="dayInput">
								                        	 	<option value="" disabled selected>Day</option>
								                        </select>
								                        </div>


								                        <div class="col-md-4">
								                        <select class="form-control birthday-select" id="yearInput" name="yearInput">
								                        	 	<option value="" disabled selected>Year</option>
								                        </select>
								                        </div>
										</div>
										<div class="col-md-offset-4 col-md-8">
											<label class="error-message-label" id="birthdayErrorMessage">Error message here</label>
										</div>
									</div>





									<div class="form-group">
										<label class="col-md-4 ">Gender:<span style="color:red">*</span></label>
										<div class="col-md-4" >
											 <select class="form-control" id="genderInput" name="genderInput">
					                              <option value="" disabled selected>-Select-</option>
					                               <option value="Male">Male</option>
					                               <option value="Female">Female</option>
					                          </select>
										</div>
										<div class="col-md-offset-4 col-md-8">
											<label class="error-message-label" id="genderErrorMessage">Error message here</label>
										</div>
									</div>


								<div class="form-group">
										<label class="col-md-4 ">Contact Number:<span style="color:red">*</span></label>
										<div class="col-md-4">
											<input id="contactNumberInput" name="contactNumberInput" type="text" class="form-control"/>
										</div>
										<div class="col-md-offset-4 col-md-8">
											<label class="error-message-label" id="contactNumberErrorMessage">Error message here</label>
										</div>
									</div>

								</div>
								  
							</div>

							<br>
							<div class="form-group">
								<div class="col-md-12 button-row">
									<button type="reset" class="btn btn-default" id="backBtn">Cancel</button>
									<button class="btn btn-success" id="registerBtn">Register</button>
								</div>
							</div>


						</form>



							</div>
							
					</div>

				</div>
		</div>
	</div>

</div>


</body>

<!-- js start -->
<script src="js/bootstrap.min.js"></script>
<script src="js/selectDate.js"></script>
<script src="js/registration.js"></script>
<!-- js end -->


</html>